#
#Thu Jan 28 22:38:11 EET 2021
task-tag-projects-already-scanned=stepper_motor,Timer0_Compare_Mode,Exercise1,Challenge1,testing_7_segment,7segment,Exercise3,dc_motor,Exercise2,clock,Exercise4,Interrups
